apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: georgeracuesrsbackend 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: georgeracuesrsbackend 
    spec:
      containers:
        - name: georgeracuesrsbackend 
          image: esrsproject.azurecr.io/georgeracuesrsbackend
          ports:
          - containerPort: 5000